# Задаем начальные значения счетчиков монотонно убывающей и возрастающей последовательностей
count_inc = 1  # количество элементов в текущей возрастающей последовательности
count_dec = 1  # количество элементов в текущей убывающей последовательности
prev_num = int(input())  # предыдущее число, введенное пользователем

while prev_num != 0:  # продолжаем цикл, пока не будет введен 0
    num = int(input())  # вводим новое число
    if num == 0:  # если введен 0, выходим из цикла
        break
    if num > prev_num:  # если новое число больше предыдущего
        count_inc += 1  # увеличиваем счетчик возрастающей последовательности
        count_dec = 1  # сбрасываем счетчик убывающей последовательности
    elif num < prev_num:  # если новое число меньше предыдущего
        count_dec += 1  # увеличиваем счетчик убывающей последовательности
        count_inc = 1  # сбрасываем счетчик возрастающей последовательности
    prev_num = num  # запоминаем новое число как предыдущее

# выводим длину максимальной монотонной последовательности
print(max(count_inc, count_dec))
