# Получаем целое число от пользователя и сохраняем в переменной num
num = int(input())

# Создаем пустой список для хранения делителей
divisors = []

# Запускаем цикл от 1 до num + 1
for i in range(1, num + 1):
    # Если число num делится на i без остатка, добавляем i в список делителей
    if num % i == 0:
        divisors.append(i)

# Выводим список делителей num
print(divisors)
